.panel-group {
    margin-bottom: 0;
}
.panel .btn {
    display: none;
    font-size: .8em;
    margin: -4px -8px 0 12px;
}
.open.panel .btn {
    display: block;
}
.panel-body {
    clear:both;
}
.accordion-toggle {
    display: block;
    a {
        color: @gray-darker;
    }
}
.accordion-toggle {
    .msg-count {
        margin-top: 20px;
    }
}