.msg-count(@line:17px;@size:24px) {
    font-weight: 600;
    display: block;
    border-radius: 50%;
    width:@size;
    height:@size;
    text-align: center;
    line-height: @line;
    padding-top: (@size - @line)/2;
    color:white;
    background: @text-color;
    font-size: 12px; 
}