@font-face {
	font-family: 'connect';
	src:url('fonts/connect.eot?d5sril');
	src:url('fonts/connect.eot?#iefixd5sril') format('embedded-opentype'),
		url('fonts/connect.woff?d5sril') format('woff'),
		url('fonts/connect.ttf?d5sril') format('truetype'),
		url('fonts/connect.svg?d5sril#connect') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'connect';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-no:before {
	content: "\e107";
}

.icon-plus:before {
	content: "\e114";
}

.icon-minus:before {
	content: "\e115";
}

.icon-flag:before {
	content: "\e606";
}

.icon-gift:before {
	content: "\e608";
}

.icon-mail:before {
	content: "\e610";
}

.icon-pencil:before {
	content: "\e611";
}

.icon-circle-plus:before {
	content: "\e040";
}

.icon-circle-minus:before {
	content: "\e041";
}

.icon-expand:before {
	content: "\e051";
}

.icon-collapse:before {
	content: "\e055";
}

.icon-checkmark:before {
	content: "\e600";
}

.icon-close:before {
	content: "\e601";
}

.icon-compose:before {
	content: "\e602";
}

.icon-double-arrow-left:before {
	content: "\e603";
}

.icon-double-arrow-right:before {
	content: "\e604";
}

.icon-filter:before {
	content: "\e605";
}

.icon-folder:before {
	content: "\e607";
}

.icon-gps-pin:before {
	content: "\e609";
}

.icon-grid:before {
	content: "\e60a";
}

.icon-menu:before {
	content: "\e60b";
}

.icon-heart:before {
	content: "\e60c";
}

.icon-list:before {
	content: "\e60d";
}

.icon-logout:before {
	content: "\e60e";
}

.icon-magnify:before {
	content: "\e60f";
}

.icon-play:before {
	content: "\e612";
}

.icon-shopping:before {
	content: "\e613";
}

.icon-single-arrow-down:before {
	content: "\e614";
}

.icon-single-right-arrow:before {
	content: "\e615";
}

.icon-user:before {
	content: "\e616";
}

.icon-wrench:before {
	content: "\e617";
}