.spinner {
    .up, .down {
        font-size: .8em;
        text-indent: -100000px;
        &:after {
            content:" ";
            width: 0;
            position: absolute;
            z-index: 1;
            left: 7px;
            top: 4px;
        }
    }
    .down {
        &:after {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 7px solid #585858;
        }
    }
    .up {
        &:after {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 7px solid #585858;
        }
    }
}
.oldie {
    .spinner {
        .up {
            &:after {
                left: 3px;
                top: 4px;
            }
        }
        .down {
            &:after {
                left: 4px;
                top: 4px;
            }
        }
    }   
}