DATABASE_URL=pgsql://@localhost/connect
CACHE_URL=locmemcache://
SECRET_KEY=demo_secret_key
EMAIL_SECRET_KEY=demo_email_secret_key
DEBUG=True
BRAND_TITLE="Local Connect"
ORGANIZATION="Friends of Animals"