.admin-content {
    margin-top: 2em;  
    overflow-x: auto;
    min-height: 900px;
}
.icon-large {
    background-size: 32px;
    height: 32px;
    width: 32px;
}

.mod-msg {
    font-weight: 700;
}

.mod-group, .mod-direct {
    font-size: .9em;
    font-weight: 400;
    font-style: italic;
}

.admin {
    table {
        label {
            display: inline;
            margin-left: 12px;
        }
    }
}