#ft {
  padding: 1em 0;
  background: @gray;
  a {
    color: white;
  }
}

.disclaimer-container {
  ul {
    margin: 0;
  }
}

.disclaimer-links {
  li {
    float: left;
    margin-bottom: .75em;
  }
  li + li {
    margin-left: 1.5em;
  }
}

.disclaimer-license {
  clear: both;
}
