.help-block {
  //font-style: italic;
  font-size: .8em;
}

input{
  font-weight: 300;
  &[type=text]{
    font-weight: 200;
  }
}
label {
  font-weight: 300;
}

.styled-select-transparent {
  &:extend(.styled-select all);
  box-shadow: none;
  background: transparent;
}

.dark-form {
    background: @gray-dark;
    color:white;
    a {
      color: white;
    }
    h3 {
        margin-bottom:1.5em;
        .text-uppercase;
        font-size: 16px;
    }
    .help-block {
        color: white;
    }

    .styled-select-transparent {
      color: white;
      select {
        color: white;
      }
      &:after {
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 7px solid white;
      }
    }
    .circular-checkbox label {
      color: white;
    }
}

input + input {
    margin-top: 1em;
    margin-bottom: .67em;
}
form {
    .has-error {
        input {
            border-color: @brand-warning;
            color: @brand-warning;
        }
    }
}

input {
  margin-bottom: .67em;
}

input + .btn, .styled-select + .btn {
  margin-top: 1em;
  margin-bottom: .67em;
}