.isotope-list .gallery-container {
    clear:both;
    .clearfix;
    .item {
        padding: 0;
        height: 390px;
        .item-info {
            min-height: 119px;
        }
        .item-status.promote {
            border: 3px solid @brand-primary;
        }
    }
    .db-checkbox {
        display: none;
    }
}

.db-actions {
    display: none;
    line-height: 29px;
    .clearfix;
    p, a {
        float: left;
    }
    a {
        display: block;
        margin: 0 20px;
    }
    .saver-init {
        margin-right:0;
        float: right;
    }
}
.cancel {
    display: none;
}
.yes {
    color:red;
}