.group-members {
    .form-search {
        margin-top: 1em;
        @media (min-width: @screen-sm-min) {
            float: right;
            margin-top: -36px;
        }
    }
    .group-container {
        overflow: auto;
    }
    h1,
    h2,
    h3,
    h4 {
        .clearfix;
    }
    h1 {
        margin-bottom: 1em;
    }
    h4 {
        .text-uppercase;
        font-weight: 700;
        font-size: .9em;
    }
    h3:extend(.underline all) {
        text-transform: uppercase;
        font-size: 16px;
    }
    h3:nth-of-type(2) {
        margin-top: 50px;
    }
    .item-image a {
        .default_user_img();
    }
    .staff {
        position: absolute;
        width: 100%;
        background: @gray-darker;
        display: block;
        color: white;
        text-align: center;
        .text-uppercase;
        line-height: 2;
        .badge {
            .staff_img();
            .text-hide();
            display: inline-block;
            width: 22px;
            height: 22px;
            background-size: 18px;
            vertical-align: middle;
        }
    }
    &.isotope-list .item {
        height: 210px;
        @media (min-width: @screen-sm-min) {
            height: 300px;
        }
    }
    .actions {
        font-size: 125%;
        float: right;
        a {
            display: block;
            margin-right: 10px;
            margin-bottom: 10px;
            height: 16px;
        }
        a:last-of-type {
            margin-right: 0;
        }
    }
    .remove {
        float: right;
        span {
            display: block;
            text-indent: -100000px;
        }
    }
    .remove-modal .modal-body {
        font-size: 1.5em;
        text-align: center;
    }
    .remove-modal .btn-remove {
        display: block;
        margin: 0;
        margin: 0 auto;
        margin-bottom: 15px;
        width: 50%;
    }
    @media (max-width: @screen-sm-min) {
        h1, h3, h4, .group-container {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}
