.group-suggest {
    #wrap {
        background: @gray-lighter;
    }
    h1 {
        color: @gray-darker;
        border-bottom: @gray-lighter 1px solid;
        text-transform: uppercase;
        padding-bottom: .5em;
        margin-bottom: 1em;
        font-size: 16px;
        a {
            color: @gray-darker;
        }
    }
    label {
        text-transform: uppercase;
        margin-bottom: .3em;
        display: block;
    }
    .form-group {
        margin-top: 2em;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 2em;
        input, select, textarea {
            width: 100%;
        }
        textarea {
            min-height: 245px;
        }
    }
    .geographic-fieldset {
        overflow: hidden;
        .geographic-div {
            float:left; clear:none; }
        label {
            float:left;
            clear:none;
            display:block;
            padding: 2px 1em 0 0;
        }
        input[type=radio], input.radio {
            width: auto;
            float:left;
            clear:none;
            margin-left: 5px;
        }
    }

    .req {
        color: @gray-darker;
    }

    .input-group-addon.btn-primary {
        background: @brand-primary;
        color: white;
    }

    .form-actions {
        text-align: right;
    }

}
.group-suggest-form {
    p {
        margin-top: 2em;
        margin-bottom: 2em;
    }
}