.resource-form {
    #wrap {
        background: @gray-lighter;
    }
    h1 {
        margin-bottom: .67em;
    }
    label {
        text-transform: uppercase;
        margin-bottom: .3em;
        display: block;
    }
    .form-group {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 2em;
        input, select {
            width: 100%;
        }
    }

    .btn-file, .help-block {
        //float: left;
        //margin-left: 20px;
        width: auto;
    }

    .btn-file>input {
        .translate(0,0);
    }
    
    .fileinput {
        margin-bottom: 2em;
    }

    .fileinput-new {
        cursor:pointer;

    }

    .input-group-addon.btn-primary {
        background: @brand-primary;
        color: white;

    }

    .form-actions {
        text-align: center;
        margin-bottom: 18px;
    }

}
.tab-pane h3 {
    margin: 0;
    line-height: 1;
}
