body.inbox.mobile {
    #ft {
        display: none;
    }
    .thread-detail {
        padding-bottom: 6em;
    }
}

@media (max-width:@screen-xs-max){
    #threads {
        position: fixed;
        width: 100%;
    }
    .threadlist {
        margin-bottom: 0;
    }
    .pg {
        margin: 5px 0;
    }
    .alert-item {
        padding: 12px;
    }

    body.detail {
        #threads {
            display: none;
        }
        #thread-detail {
            position: relative;
        }
    }
}
